{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sc",
				"script	Tag"
			],
			[
				"of",
				"off_count"
			],
			[
				"on",
				"on_count"
			],
			[
				"PAD",
				"pads"
			],
			[
				"def",
				"define"
			],
			[
				"off",
				"off_a"
			],
			[
				"cN",
				"candidate_direction"
			],
			[
				"prime",
				"prime_a"
			],
			[
				"pri",
				"prime_a"
			],
			[
				"uni",
				"uint8_t"
			],
			[
				"n",
				"NO_CANDIDATE"
			],
			[
				"Pa",
				"PASSENGER_ON"
			],
			[
				"PA",
				"PASSENGER_ON"
			],
			[
				"start",
				"starting_direction"
			],
			[
				"P",
				"PASSENGER_ON"
			],
			[
				"star",
				"starting_direction"
			],
			[
				"tim",
				"time_area_has_been_locked"
			],
			[
				"PAS",
				"PASSENGER_OUT"
			],
			[
				"PASS",
				"PASSENGER_IN"
			],
			[
				"ent",
				"entering_direction"
			],
			[
				"en",
				"entering_direction"
			],
			[
				"le",
				"leave_me_alone"
			],
			[
				"wire",
				"wirelib"
			],
			[
				"fun",
				"function"
			],
			[
				"DE",
				"DELAY"
			],
			[
				"in_",
				"in_score"
			],
			[
				"out",
				"out_lock"
			],
			[
				"all",
				"all_theta"
			],
			[
				"The",
				"Theta2"
			],
			[
				"a_",
				"a_2"
			],
			[
				"Thet",
				"Theta1"
			],
			[
				"nu",
				"num_labels"
			],
			[
				"temp",
				"temp1"
			],
			[
				"the",
				"theta"
			],
			[
				"TH",
				"THRES"
			],
			[
				"deb",
				"debug_mesesage"
			],
			[
				"str",
				"strcat"
			],
			[
				"de",
				"debug_mesesage"
			],
			[
				"area",
				"area_status"
			],
			[
				"prin",
				"print_debug"
			],
			[
				"in",
				"in_score"
			],
			[
				"lo",
				"lock"
			],
			[
				"pad",
				"pads"
			],
			[
				"thre",
				"threshold_out"
			],
			[
				"macro",
				"macroblock"
			],
			[
				"points",
				"pointsForIn"
			],
			[
				"poin",
				"pointsForOut"
			],
			[
				"pads",
				"padsHit"
			],
			[
				"mini",
				"mini_batch"
			],
			[
				"wor",
				"words_filtered"
			],
			[
				"ne",
				"neg_tweets"
			],
			[
				"po",
				"pos_tweets"
			],
			[
				"op",
				"options"
			],
			[
				"las",
				"lastIndex"
			],
			[
				"b",
				"bPre"
			],
			[
				"rep",
				"replace"
			],
			[
				"re",
				"restOfString"
			],
			[
				"num",
				"numOfDonuts"
			],
			[
				"__",
				"__name__"
			]
		]
	},
	"build_system": "Packages/User/build and run C.sublime-build",
	"command_palette":
	{
		"height": 348.0,
		"selected_items":
		[
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"sublimeCod",
				"SublimeCodeIntel: Reset"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"shel",
				"SublimeREPL: Shell"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"tern",
				"Text Pastry: Command Line"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"cavna",
				"Snippet: <canvas>"
			],
			[
				"canvas",
				"Snippet: <canvas>"
			],
			[
				"html",
				"Set Syntax: HTML5"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"HTML",
				"Set Syntax: HTML"
			],
			[
				"tex",
				"Text Pastry: From 1 To X"
			],
			[
				"sh",
				"SublimeREPL: Shell"
			],
			[
				"C",
				"Set Syntax: C"
			],
			[
				"from",
				"Text Pastry: From 0 To X"
			],
			[
				"e",
				"Text Pastry: From 0 To X"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"si",
				"View: Toggle Side Bar"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"text",
				"Text Pastry: From 0 To X"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"lowe",
				"Convert Case: Lower Case"
			],
			[
				"shell",
				"SublimeREPL: Shell"
			],
			[
				"py",
				"Set Syntax: Python3"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"brain",
				"Set Syntax: Brainfuck"
			],
			[
				"R",
				"SublimeREPL: R"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"pyth",
				"SublimeREPL: Python"
			],
			[
				"oct",
				"SublimeREPL: Octave"
			],
			[
				"bran",
				"Set Syntax: Brainfuck"
			],
			[
				"repl sh",
				"SublimeREPL: Shell"
			],
			[
				"repl r",
				"SublimeREPL: R"
			],
			[
				"repl",
				"Set Syntax: Io Repl"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 233.0,
		"history":
		[
			"ssh-add ~/.ssh/id_rsa",
			"eval \"$(ssh-agent -s)\"",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/luming/Desktop/JS/03.html",
		"/home/luming/Desktop/JS/03.js",
		"/home/luming/Desktop/JS/04.html",
		"/home/luming/Desktop/JS/04.js",
		"/home/luming/Desktop/JS/wirelib.js",
		"/home/luming/Desktop/JS/day 2/02.html",
		"/home/luming/Desktop/JS/day 2/01.js",
		"/home/luming/Desktop/JS/02.html",
		"/home/luming/Desktop/JS/day 2/01",
		"/home/luming/of_v0.8.3_linux64_release/examples/graphics/graphicsExample/src/ofApp.h",
		"/home/luming/of_v0.8.3_linux64_release/examples/math/particlesExample/src/demoParticle.h",
		"/home/luming/.config/sublime-text-3/Packages/User/build and run C.sublime-build",
		"/home/luming/Desktop/setp01",
		"/home/luming/Desktop/datasciencecoursera/HelloWorld.md",
		"/home/luming/Desktop/Shepherd/src/walter.c",
		"/home/luming/Desktop/Shepherd/src/build",
		"/home/luming/Desktop/Shepherd/src/manifest",
		"/home/luming/Desktop/Shepherd/src/carla.c",
		"/home/luming/Desktop/Shepherd/src/caden.c",
		"/home/luming/Desktop/Shepherd/src/082713.c",
		"/home/luming/Desktop/Shepherd/src/082713 (copy).c",
		"/home/luming/Dropbox/mlclass-ex3-006/mlclass-ex3/ex3_nn.m",
		"/home/luming/Dropbox/mlclass-ex3-006/mlclass-ex3/predict.m",
		"/home/luming/Dropbox/mlclass-ex3-006/mlclass-ex3/lrCostFunction.m",
		"/home/luming/Dropbox/mlclass-ex3-006/mlclass-ex3/oneVsAll.m",
		"/home/luming/Dropbox/mlclass-ex3-006/mlclass-ex3/submit.m",
		"/home/luming/Desktop/mlclass-ex2-006/mlclass-ex2/costFunctionReg.m",
		"/home/luming/Desktop/mlclass-ex3-006/mlclass-ex3/sigmoid.m",
		"/home/luming/Desktop/mlclass-ex3-006/mlclass-ex3/ex3.m",
		"/home/luming/Dropbox/completed stuff aug 29",
		"/home/luming/Desktop/mlclass-ex2-006/mlclass-ex2/mapFeature.m",
		"/home/luming/Desktop/mlclass-ex2-006/mlclass-ex2/plotDecisionBoundary.m",
		"/home/luming/Desktop/mlclass-ex2-006/mlclass-ex2/predict.m",
		"/home/luming/Desktop/mlclass-ex2-006/mlclass-ex2/ex2_reg.m",
		"/home/luming/Desktop/mlclass-ex2-006/mlclass-ex2/plotData.m",
		"/home/luming/Desktop/mlclass-ex2-006/mlclass-ex2/sigmoid.m",
		"/home/luming/Desktop/mlclass-ex2-006/mlclass-ex2/ex2.m",
		"/home/luming/Desktop/CountingPrototypes/Shepherd/src/sauconbuild",
		"/home/luming/sketchbook/libraries/RiTa/examples/HaikuGrammar/HaikuGrammar.pde",
		"/home/luming/Desktop/CountingPrototypes/Shepherd/src/mv.c",
		"/home/luming/sketchbook/libraries/RiTa/examples/ASimpleOne/ASimpleOne.pde",
		"/home/luming/sketchbook/libraries/RiTa/examples/BoundingBoxes/BoundingBoxes.pde",
		"/home/luming/sketchbook/libraries/RiTa/examples/HaikuGrammar/data/haiku.json",
		"/home/luming/sketchbook/libraries/RiTa/examples/Kafgenstein/Kafgenstein.pde",
		"/home/luming/Desktop/LanguageAnalysis/HelloRiTa/bin/kafka.txt",
		"/home/luming/Desktop/LanguageAnalysis/HelloRiTa/bin/wittgenstein.txt",
		"/home/luming/sketchbook/libraries/RiTa/examples/LetterGrid/LetterGrid.pde",
		"/home/luming/sketchbook/libraries/RiTa/examples/RandomSyns/RandomSyns.pde",
		"/home/luming/sketchbook/libraries/RiTa/examples/ReplaceableWriting/ReplaceableWriting.pde",
		"/home/luming/sketchbook/libraries/RiTa/examples/TextLayout/TextLayout.pde",
		"/home/luming/sketchbook/libraries/RiTa/examples/TextMotion/TextMotion.pde",
		"/home/luming/sketchbook/libraries/RiTa/examples/WordsLettersLines/WordsLettersLines.pde",
		"/home/luming/Desktop/Shepard/pusheverything.sh",
		"/home/luming/Desktop/CountingPrototypes/Shepherd/src/mvreporting.c",
		"/home/luming/Desktop/CountingPrototypes/Shepherd/src/mvfailure.c",
		"/home/luming/Desktop/CountingPrototypes/Shepherd/old/attempt1.c",
		"/home/luming/Desktop/CountingPrototypes/Shepherd/old/mv365 example.c",
		"/home/luming/.config/sublime-text-3/Packages/User/davinci.sublime-build",
		"/home/luming/Desktop/CountingPrototypes/Shepherd/davinci.sublime-project",
		"/home/luming/Desktop/CountingPrototypes/lazygit",
		"/home/luming/.ssh/known_hosts",
		"/home/luming/Desktop/CountingPrototypes/attempt1.c",
		"/home/luming/Desktop/countprototypes/attempt1.c",
		"/home/luming/Desktop/countprototypes/questions",
		"/home/luming/sednotes",
		"/home/luming/Downloads/sleepdata.csv",
		"/home/luming/Documents/Ontime Performance.csv",
		"/home/luming/NUMBERED operations",
		"/home/luming/Desktop/Counting Prototypes/Worm/src/lu/Looker.java",
		"/home/luming/Desktop/Counting Prototypes/Worm/src/lu/LookingCriteria.java",
		"/home/luming/Desktop/Counting Prototypes/Worm/src/lu/Basket.java",
		"/home/luming/Desktop/Counting Prototypes/Worm/src/lu/Worm.java",
		"/home/luming/Desktop/Counting Prototypes/Worm/src/lu/TripPillarAnalysingRule.java",
		"/home/luming/Dropbox/untitled.py",
		"/home/luming/NUMBERED 8-01 to 8-08 M1A-E ontime performance",
		"/home/luming/8 11 test",
		"/home/luming/noTouch.sh~",
		"/home/luming/8-11",
		"/home/luming/pseudo optimized",
		"/home/luming/of_v0.8.3_linux64_release/addons/ofxOpticalFlowFarneback/example/src/testApp.h",
		"/home/luming/of_v0.8.3_linux64_release/addons/ofxOpticalFlowFarneback/example/src/testApp.cpp",
		"/home/luming/of_v0.8.3_linux64_release/addons/ofxOpticalFlowFarneback/example/src/main.cpp",
		"/home/luming/of_v0.8.3_linux64_release/addons/ofxFlowTools/example/src/flowToolsApp.h",
		"/home/luming/x264/encoder/encoder.c",
		"/home/luming/of_v0.8.3_linux64_release/addons/ofxFlowTools/example/src/flowToolsApp.cpp",
		"/home/luming/of_v0.8.3_linux64_release/addons/ofxFlowTools/example/src/main.cpp",
		"/home/luming/of_v0.8.3_linux64_release/apps/myApps/helloVoronoi3/config.make",
		"/home/luming/INSTALL.txt",
		"/home/luming/of_v0.8.3_linux64_release/apps/myApps/BasicShapes/BasicShapes.sublime-project",
		"/home/luming/sketchbook/libraries/Eliza/examples/ElizaChat/ElizaChat.pde",
		"/home/luming/Desktop/doorBase/0.csv",
		"/home/luming/omegle-api-java/src/org/nikki/omegle/examples/OmegleCommandLineChat.java",
		"/home/luming/Dropbox/workspaces/eclipse00000000/LfSort/tasks.txt",
		"/home/luming/Desktop/doorBase/942.csv",
		"/home/luming/Desktop/doorBase/1.csv",
		"/home/luming/Desktop/doorBase/2.csv",
		"/home/luming/Desktop/doorBase/3.csv",
		"/home/luming/Desktop/doorBase/4.csv",
		"/home/luming/Desktop/doorBase/5.csv",
		"/home/luming/Desktop/doorBase/6.csv",
		"/home/luming/Desktop/doorBase/7.csv",
		"/home/luming/Desktop/doorBase/8.csv",
		"/home/luming/Desktop/doorBase/9.csv",
		"/home/luming/Desktop/doorBase/10.csv",
		"/home/luming/Desktop/doorBase/11.csv",
		"/home/luming/Desktop/doorBase/12.csv",
		"/home/luming/Desktop/doorBase/13.csv",
		"/home/luming/Desktop/doorBase/14.csv",
		"/home/luming/Desktop/doorBase/15.csv",
		"/home/luming/Desktop/doorBase/16.csv",
		"/home/luming/Desktop/doorBase/17.csv",
		"/home/luming/Desktop/doorBase/18.csv",
		"/home/luming/Desktop/doorBase/19.csv",
		"/home/luming/Desktop/doorBase/20.csv",
		"/home/luming/Desktop/doorBase/21.csv",
		"/home/luming/Desktop/doorBase/22.csv",
		"/home/luming/Desktop/doorBase/23.csv",
		"/home/luming/Desktop/doorBase/24.csv",
		"/home/luming/Desktop/doorBase/25.csv",
		"/home/luming/Desktop/doorBase/26.csv",
		"/home/luming/Desktop/doorBase/27.csv",
		"/home/luming/Desktop/doorBase/28.csv",
		"/home/luming/Desktop/doorBase/29.csv",
		"/home/luming/Desktop/doorBase/30.csv",
		"/home/luming/Desktop/doorBase/31.csv",
		"/home/luming/Desktop/doorBase/32.csv",
		"/home/luming/Desktop/doorBase/33.csv",
		"/home/luming/Desktop/doorBase/34.csv"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Sept",
			"off_a_sc",
			"out_a",
			"in_a",
			"r.",
			"l.",
			"ABANDON_AREA_AFTER",
			"a.",
			"vincent",
			"debug(\"",
			"5",
			"walter",
			"cooldown",
			"}\n",
			"out_score",
			"in_score",
			"137",
			"PASSENGER_IN",
			"OUT",
			"PASSENGER_OUT",
			"entering_direction",
			"clamp",
			";\n",
			"onoff",
			"a_in",
			"An Expression",
			"framecount",
			"print",
			"d",
			"_on",
			"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\");",
			"width",
			"on",
			"echo",
			"libmv_open",
			"len",
			"close",
			"open",
			"int",
			"float",
			"x",
			"setMode",
			"mode",
			"M1A - E,",
			"M1",
			"Route",
			"ROUTE:",
			"\\n",
			"\\n\\n",
			",",
			"M\\d",
			"Route",
			"Rout",
			"mag",
			"flip",
			"cache",
			"mv",
			"sh.i_first_mb",
			"mb.i_mb_x",
			"out",
			"easy",
			"HTML",
			"ssssssssssssssssssssssssssssssssssssssss",
			") ",
			"text",
			":",
			":$",
			"\\n",
			":\\n",
			"\\n",
			":\\n",
			"((-*[0-9]+:){6})(-*[0-9]+:)(-*[0-9]+)",
			"\\n",
			"((-*[0-9]+,){6})(-*[0-9]+,)(-*[0-9]+)",
			"(-*[0-9]+,){7}(-*[0-9]+)",
			"[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+",
			":",
			"[\\n]",
			":",
			"Subtitles (text)",
			".pdf",
			"]",
			"HTML",
			")",
			"HTML",
			"\\n",
			")",
			"(",
			"HTML",
			"[",
			"<div class=\"course-lecture-item-resource\">",
			"<div class=\"course-lecture-item-resource\">.*</div>",
			"<div class=\"course-lecture-item-resource\">.*",
			"add",
			"printbar",
			"(\n",
			"-"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Hinton",
			"off_a",
			"on_a",
			"out_a.",
			"in_a.",
			"l.",
			"r.",
			"helena",
			"debug(\"AREA: ",
			"vincent",
			"time_without_activity",
			"off_score",
			"on_score",
			"PASSENGER_ON",
			"PASSENGER_OFF",
			"starting_direction",
			"a_out",
			"\\n",
			":\\n",
			":",
			"\\n",
			":",
			"\\n",
			"\\1",
			"",
			"\\1",
			",",
			"\\t-",
			"/t-"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 237.0
	},
	"output.find_results":
	{
		"height": 442.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
